<!DOCTYPE html>
<html>
<head>
	
	<title> trial</title>
	<link rel="stylesheet" type="text/css" href="style.css">
			<style>

		
		.top {
			background:black;
			height: 120px;
			color: white;
			display: grid;
			grid-template-columns:12% 88%;

		}
		
	
.top-left{
	   padding: 0% 10% 4% 10%;
    color: #ddd;
    margin-top: -17px;
}
 .top-right{
 	   margin-top: 84px;
       margin-left: 5px 5px 5px 5px;

 }
 button {
 	    width: 100px;
    	height: 27px;

 }

 .boundry {
    display: grid;
    grid-template-columns: 35% 65%;
    height: 584px;
    margin-top: 14px;
}

.left-content{
	padding: 3%;
}
.hello{
	text-align: center;
}
.right-content {
	padding: 3%;
	text-align: center;
	padding-top: 75px;

}



.navbar{

	justify-content: space-between;
}


.footer{
	width: 100%;
}
			</style>
</head>
<body>
	 <div class="top"> 
	 	<div class="top-left"> <h1>KRISHNA KHADKA </h1></div>
	 	<div class="top-right"> <nav class="navbar">

          <a href="index.html"><button>HOME</button></a>
          <a href="portfolio.html"><button>PORTFOLIO</button></a> 
          <a href="blog.html"><button> BLOG</button></a>
          <a href="report.html"><button> REPORTS</button></a>
          <a href="contact.html"> <button>CONTACTS</button></a></div>
	 </div>
	<div class="boundry">

	 <div class="left-content"> 
	 	<h1 class="hello"> HELLO</h1>
	 	This s my first portfolio. It is not too hard to create a portfolio as per my experience however we need some knowledge about HTML and CSS which is available for free in differet websites. So you can create it as well.
	 	<p>Here are the list of things that I used to create this portfolio:</p>
<ol>
	<li> W3schools for coding practice</li>
	<li>used sublime texteditor for coding</li>
	<li>youtube tutorials</li>
	<li>my university lecture slides</li>

	
</ol>
<p> Features and contents of my portfolio website</p>
<ol> 
		<li> responsive</li>
		<li>provide brief information about me.</li>
		<li> My journey through this webpage creation</li>
		<li> About the refrences that I've taken to create it</li>
	</ol>
	 </div>

	 <div class="right-content">
	 	<p class="right-texts">
	 	<h1 class="hi"> HI! </h1>My name is KRISHNA KHADKA. I am 20 now and I am an IT student at NAMI COLLEGE, NARAYANTAR. 
	 	<p> I hope you'll have a nice time navigating through my portfolio. Please feel free to contact me if you have any problem and want to get some ideas to make a portfolio website. </p>
	 	<h1 class="bottom-text">HAVE A GOOD DAY. </h1>
	 	</p>
	 </div>

	

</body>
</html>