





body{
	padding: 0;
	margin: 0;
}
/*styles for index*/
.top {
			background:black;
			height: 120px;
			color: white;
			display: grid;
			grid-template-columns:12% 88%;        

		}
		
	
.top-left{
	   padding: 0% 10% 4% 10%;        
    color: #ddd;
    margin-top: -17px;
}
 .top-right{
 	   margin-top: 84px;   
       margin-left: 5px 5px 5px 5px;      

 }
 button {
 	    width: 100px;
    	height: 27px;

 }

 .boundry {
    display: grid;
    grid-template-columns: 35% 65%;
    height: 584px;
    margin-top: 14px;
}

.left-content{
	padding: 3%;
	background: #eee;
}
.hello{
	text-align: center;
}
.right-content {
	padding: 3%;
	text-align: center;
	padding-top: 75px;

}



.navbar{

	justify-content: space-between;
}

/*Footer part*/
.footer{
	width: 100%;
}
/*styles for index end*/



/*styles for portfolio*/

.portfolio-contents{

			
			height:618px ;
			margin-top: 14px;
			display: grid;
			grid-template-columns: 15% 85%;

		}
		.left-pic{
			background: black;
			color: white;
		}
		.portfolio-contents-right{
			display: grid;
			grid-template-columns: 35% 65%;
			
		}

		.paragraphs{
			background: #eee;
			grid-auto-rows: 1/3;
			padding: 10px;
			color: black;

		}
		.paragraphs p {

		font-size: 30px;
	

		}


		
		.r-con{
			background: whitesmoke;
			
		}
		.skills li{
			font-size: 25px;
		}
		.skills h3{
			font-size: 26px;
		}
		





/*styles for portfolio end*/


/*styles for blog*/
.blog-contents{
			height:618px ;
			margin-top: 14px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;


		}

		.blog-intro{
			background: #eee;
			display: grid;
			/*grid-auto-rows: minmax(229px,auto)*/
			height: 229px;
		}
		.blog-intro p {
			font-size: 30px;
		}
		 		
		 .blog-left p{
			background: white;
			color: black;
			font-size: 30px;
			padding: 10px;
		}
		.blog-mid {
			background: #eee;
			font-size:30px ;
		}



		.blog-mid p{
			 
			font-size:30px ;
		}
		.blog-right p{
			background: white;
			padding: 10px;
			font-size:30px ;
		}
		.blog-intro p{
			background: skyblue;
			margin-top: 5px;
			margin-bottom: 5px;
			height: 80px;
			background: #eee;
			font-size:30px ;
         padding: 10px;
		}
		.heading{
			text-align: center;
			font-size: 40px;
		}





/*styles for blog end*/




/*styles for report*/

.report-contents{
			background: #eee;
			/*height: 785px;*/
			grid-auto-rows: minmax(auto,auto);
		}
.uon-id{


}






/*styles for report end*/




/*styles for contact*/

.contacts {
	background: #eee;
}



.Division p {
	text-align: center;
}
 .con-me{
 	font-size: 50px;
 }
 .Division{
 	background: #ddd;
 }







/*styles for contact end*/







@media only screen and (max-width: 700px){
	.boundry{
		    margin-top: 14px;
    display: block;
	}
	.left-pic{
		display: none;
	}
	.portfolio-contents{
		    margin-top: 14px;
    display: block;
	}
	.blog-contents{

			height:618px ;
			margin-top: 14px;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
			display: block;


		}

	.r-con{
		display: grid;
    grid-template-rows: unset;



	}





}
